<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Events | Flyboy</title>

    <link href="css/event.css" rel="stylesheet" />
    <link href='css/bootstrap.css' rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
</head>

<body>
    <header id="event-header">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1 class="concert-title">NEW IMMEDIATE EVENT</h1>
            <p class="concert-info">Lines of text like an overview of what the concert is all about goes here.<br/>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </p>
          </div>
        </div>
      </div>
    </header>

    <section class="concert-details">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <p><i class="fa fa-map-marker"></i>The Expo Hall, Eko Hotel and Suites, Victoria Island, Lagos.</p>
          </div>
          <div class="col-md-3">
            <p><i class="fa fa-calendar"></i>Friday 17th, December, 2017.</p>
          </div>
          <div class="col-md-2">
            <p><i class="fa fa-clock-o"></i>7:00pm</p>
          </div>
          <div class="col-md-2">
            <a href="#" class="btn btn-primary btn-lg">GET TICKET</a>
          </div>
        </div>
      </div>
    </section>

    <section class="upcoming-events">
      <div class="container">
        <div class="row">
          <h2>UPCOMING EVENTS</h2>
        </div>
        <div class="event">
          <div class="row">
            <div class="col-md-3">
              <div class="image-holder" align="center">
                <img src="img/event2.jpg" class="img-responsive"/>
              </div>
            </div>
            <div class="col-md-6">
              <h3>Concert One</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate,</p>
              <div class="row">
                <div class="col-md-7">
                  <p><i class="fa fa-map-marker"></i>Eko Hotel and Suites, Victoria Island, Lagos.</p>
                </div>
                <div class="col-md-5">
                  <p><i class="fa fa-calendar"></i>Friday 17th, December, 2017.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <a href="#" class="btn btn-primary btn-lg">GET TICKET</a>
            </div>
          </div>
        </div>

        <div class="event">
         <div class="row">
           <div class="col-md-3">
             <div class="image-holder" align="center">
               <img src="img/event2.jpg" class="img-responsive"/>
             </div>
           </div>
           <div class="col-md-6">
             <h3>Concert Two</h3>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate,</p>
             <div class="row">
               <div class="col-md-7">
                 <p><i class="fa fa-map-marker"></i>Eko Hotel and Suites, Victoria Island, Lagos.</p>
               </div>
               <div class="col-md-5">
                 <p><i class="fa fa-calendar"></i>Friday 17th, December, 2017.</p>
               </div>
             </div>
           </div>
           <div class="col-md-3">
             <a href="#" class="btn btn-primary btn-lg">GET TICKET</a>
           </div>
         </div>
        </div>

        <div class="event">
          <div class="row">
            <div class="col-md-3">
              <div class="image-holder" align="center">
                <img src="img/event2.jpg" class="img-responsive" />
              </div>
            </div>
            <div class="col-md-6">
              <h3>Concert Three</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate,</p>
              <div class="row">
                <div class="col-md-7">
                  <p><i class="fa fa-map-marker"></i>Eko Hotel and Suites, Victoria Island, Lagos.</p>
                </div>
                <div class="col-md-5">
                  <p><i class="fa fa-calendar"></i>Friday 17th, December, 2017.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <a href="#" class="btn btn-primary btn-lg">GET TICKET</a>
            </div>
          </div>
        </div>

        <div class="event">
          <div class="row">
            <div class="col-md-3">
              <div class="image-holder" align="center">
                <img src="img/event2.jpg" class="img-responsive" />
              </div>
            </div>
            <div class="col-md-6">
              <h3>Concert Four</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate,</p>
              <div class="row">
                <div class="col-md-7">
                  <p><i class="fa fa-map-marker"></i>Eko Hotel and Suites, Victoria Island, Lagos.</p>
                </div>
                <div class="col-md-5">
                  <p><i class="fa fa-calendar"></i>Friday 17th, December, 2017.</p>
                </div>
              </div>
            </div>
            <div class="col-md-3">
              <a href="#" class="btn btn-primary btn-lg">GET TICKET</a>
            </div>
          </div>
        </div>

        <div class="page">
          <div class="row text-center">
            <ul class="pagination text-center">
              <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
              <li class="page-item active"><a class="page-link" href="events.html">1</a></li>
              <li class="page-item"><a class="page-link" href="events2.html">2</a></li>
              <li class="page-item"><a class="page-link" href="events3.html">3</a></li>
              <li class="page-item"><a class="page-link" href="events2.html">Next</a></li>
            </ul>
          </div>
        </div>

      </div>
    </section>


</body>

</html>
